/**
 * en: {    // main.js 中的名称
 *     label: '英语',     //我想看到的名称
 *     google: 'en',     //google 翻译的代码
 *     elm: 'en'         //elm 代码
 * }
 */

let langMapping = {
    zh: {
        label: '中文',
        google: 'zh-CN',
        elm: 'zhCN',
        show: '中文'
    },
    ru: {
        label: '俄语',
        google: 'ru',
        elm: 'ruRU',
        show: 'русский'
    },
    kk: {
        label: '哈萨克斯坦（哈萨克）语',
        google: 'kk',
        elm: 'kz',
        show: 'Қазақша'
    },
    ky: {
        label: '吉尔吉斯(斯坦)语',
        google: 'ky',
        elm: '---',
        show: 'Кыргыз тили'
    },
    uz: {
        label: '乌兹别克语',
        google: 'uz',
        elm: 'uz',
        show: 'O\'zbek'
    },
    tg: {
        label: '塔吉克语',
        google: 'tg',
        elm: 'tg',
        show: 'Тоҷикӣ'
    },
    en: {
        label: '英语',
        google: 'en',
        elm: 'en',
        show: 'English'
    },
    fr: {
        label: '法语',
        google: 'fr',
        elm: 'fr',
        show: 'Le français'
    },
    ja: {
        label: '日语',
        google: 'ja',
        elm: 'ja',
        show: '日本語'
    },
    de: {
        label: '德语',
        google: 'de',
        elm: 'de',
        show: 'Deutsch'
    }
};
