const langs = [
    {
        "code": "ar",
        "region": "Arabic"
    },
    {
        "code": "am",
        "region": "Amharic"
    },
    {
        "code": "bg",
        "region": "Bulgarian"
    },
    {
        "code": "bn",
        "region": "Bengali"
    },
    {
        "code": "ca",
        "region": "Catalan"
    },
    {
        "code": "cs",
        "region": "Czech"
    },
    {
        "code": "da",
        "region": "Danish"
    },
    {
        "code": "de",
        "region": "German"
    },
    {
        "code": "el",
        "region": "Greek"
    },
    {
        "code": "en",
        "region": "English"
    },
    {
        "code": "en_GB",
        "region": "English (Great Britain)"
    },
    {
        "code": "en_US",
        "region": "English (USA)"
    },
    {
        "code": "es",
        "region": "Spanish"
    },
    {
        "code": "es_419",
        "region": "Spanish (Latin America and Caribbean)"
    },
    {
        "code": "et",
        "region": "Estonian"
    },
    {
        "code": "fa",
        "region": "Persian"
    },
    {
        "code": "fi",
        "region": "Finnish"
    },
    {
        "code": "fil",
        "region": "Filipino"
    },
    {
        "code": "fr",
        "region": "French"
    },
    {
        "code": "gu",
        "region": "Gujarati"
    },
    {
        "code": "he",
        "region": "Hebrew"
    },
    {
        "code": "hi",
        "region": "Hindi"
    },
    {
        "code": "hr",
        "region": "Croatian"
    },
    {
        "code": "hu",
        "region": "Hungarian"
    },
    {
        "code": "id",
        "region": "Indonesian"
    },
    {
        "code": "it",
        "region": "Italian"
    },
    {
        "code": "ja",
        "region": "Japanese"
    },
    {
        "code": "kn",
        "region": "Kannada"
    },
    {
        "code": "ko",
        "region": "Korean"
    },
    {
        "code": "lt",
        "region": "Lithuanian"
    },
    {
        "code": "lv",
        "region": "Latvian"
    },
    {
        "code": "ml",
        "region": "Malayalam"
    },
    {
        "code": "mr",
        "region": "Marathi"
    },
    {
        "code": "ms",
        "region": "Malay"
    },
    {
        "code": "nl",
        "region": "Dutch"
    },
    {
        "code": "no",
        "region": "Norwegian"
    },
    {
        "code": "pl",
        "region": "Polish"
    },
    {
        "code": "pt_BR",
        "region": "Portuguese (Brazil)"
    },
    {
        "code": "pt_PT",
        "region": "Portuguese (Portugal)"
    },
    {
        "code": "ro",
        "region": "Romanian"
    },
    {
        "code": "ru",
        "region": "Russian"
    },
    {
        "code": "sk",
        "region": "Slovak"
    },
    {
        "code": "sl",
        "region": "Slovenian"
    },
    {
        "code": "sr",
        "region": "Serbian"
    },
    {
        "code": "sv",
        "region": "Swedish"
    },
    {
        "code": "sw",
        "region": "Swahili"
    },
    {
        "code": "ta",
        "region": "Tamil"
    },
    {
        "code": "te",
        "region": "Telugu"
    },
    {
        "code": "th",
        "region": "Thai"
    },
    {
        "code": "tr",
        "region": "Turkish"
    },
    {
        "code": "uk",
        "region": "Ukrainian"
    },
    {
        "code": "vi",
        "region": "Vietnamese"
    },
    {
        "code": "zh_CN",
        "region": "Chinese (China)"
    },
    {
        "code": "zh_TW",
        "region": "Chinese (Taiwan)"
    }
];

exports.langs = langs;
